# LeaveManagementSystem

./: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  LeaveManagementSystem.Web.sln  Program.cs  appsettings.Production.json  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  TestController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfigurations.cs
Data/Migrations/: 20241008224130_AddingLeaveTypesTable.Designer.cs  20241012190718_SeedingDefaultRolesanduser.Designer.cs  20241012190718_SeedingDefaultRolesanduser.cs  20241012204520_ExtendedUserTable.Designer.cs  20241012204520_ExtendedUserTable.cs  20241013080851_AddedLeaveAllocationTable.Designer.cs  20241013080851_AddedLeaveAllocationTable.cs  20241014180619_AddedLeaveRequestTables.Designer.cs  20241014180619_AddedLeaveRequestTables.cs
MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
Models/: TestViewModel.cs
Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs
Models/Periods/: PeriodVM.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  LeaveTypesService.cs
Services/Email/: EmailSender.cs
Services/LeaveAllocation/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
Services/LeaveRequests/: ILeaveRequestService.cs  LeaveRequestService.cs  LeaveRequestStatusEnum.cs
Services/LeaveTypes/: LeaveTypesService.cs
Services/Periods/: PeriodsService.cs
Views/: _ViewImports.cshtml
Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
Views/LeaveTypes/: Create.cshtml  Edit.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/templates/: email_layout.html
